-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 04 2025 г., 12:12
-- Версия сервера: 8.0.42-33
-- Версия PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cw03311_top`
--

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category_id` int NOT NULL,
  `question_text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option1` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option2` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option3` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `option4` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `correct_option` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `category_id`, `question_text`, `option1`, `option2`, `option3`, `option4`, `correct_option`) VALUES
(1, 1, 'Какова миссия программы МКА?', 'Программа позволяет ребенку определиться с будущим и выбрать для себя конкретное направление в IT-сфере уже в первый же год обучения.', 'Главная особенность данной программы в игровом подходе, обучение строится на основе интересов ребенка, и в течение всего обучения он играет в любимые игры, такие как, Роблокс и Майнкрафт.', 'Проводить время за гаджетами с пользой: Развивать внимание, аналитическое мышление, интеллект. Научить создавать сайты, игры, программировать, решать логические задачи, создавать роботов. А также, важнейшим аспектом является профориентация.', 'Дать ребенку всё самое лучшее.', 3),
(2, 1, 'Какие принципы обучения лежат в основе программы МКА и ПШ?', 'Доступность, легкость, интерес.', 'Легкость и гибкость.', 'Доступность, применимость, интерес, системность, результативность, обучение через деятельность.', 'Обучение через деятельность и гибкость.', 3),
(3, 1, 'Выберите верное утверждение: в одном учебном году у МКА...', '86 пар, 162 академ.ч. (где академ. час равен 45 минутам)', '76 пар, 149 академ. ч. (где академ. час равен 40 минутам)', '83 пары, 159 академ.ч. (где академ. час равен 45 минутам)', '72 пары, 144 академ. ч. (где академ. час равен 40 минутам)', 4),
(4, 1, 'Сколько лет учатся студенты по программе МКА?', '5 лет', '2 года', '3 года и 6 месяцев', '6 лет', 1),
(5, 1, 'Какая градация студентов по возрасту в МКА?', 'Её нет, возраст в группах максимально смешанный', '9-12 и 13-14 лет', '9-11 и 12-14 лет', '8-12 и 13-15 лет', 2),
(6, 1, 'Каково максимальное кол-во человек в группе МКА?', '18', '10', '12', '16', 4),
(7, 1, 'Какова миссия программы ПШ?', 'Развиваем у ребенка память, концентрацию, внимание и логику. Учим основам безопасности в Интернете, помогаем хорошо учиться и занимаем полезными вещами при работе с компьютером.', 'Помогаем взрастить IT-специалиста в течение года.', 'Главная особенность данной программы в игровом подходе, обучение строится на основе интересов ребенка, и в течение всего обучения он играет в любимые игры, такие как, Роблокс и Майнкрафт.', 'Познакомить ребенка с единомышленниками.', 1),
(8, 1, 'В каком возрасте дети поступают в ПШ?', '6-7 лет', '7-8 лет', '7-11 лет', '6-11 лет', 2),
(9, 1, 'Сколько лет учатся студенты по программе ПШ?', '3 года', '1 год', '1 год и 6 месяцев', '2 года', 4),
(10, 1, 'Сколько раз в неделю проходят занятия для студентов ПШ?', '1 раз в неделю по 80 минут', '2 раза в неделю по 80 минут', '3 раза в неделю по 30 минут', 'Филиал сам решает как ему распределить периодичность пар.', 1),
(11, 1, 'Каково максимальное кол-во человек в группе ПШ?', '18', '10', '12', '16', 3),
(12, 1, 'Должен ли ребенок уметь читать, поступая на обучение ПШ?', 'Да, должен уметь', 'Достаточно знания алфавита', 'Необязательно', 'Никому он ничего не должен', 1),
(13, 1, 'Когда каникулы в МКА и ПШ?', 'Последняя неделя июня, весь июль и август', 'Июнь, июль, август', 'Июль, август, сентябрь', 'Каникулы не предусмотрены', 2),
(14, 1, 'Каковы условия предоставления компенсационного занятия для студента МКА/ПШ, если он пропустил обучение?', 'Студент/Заказчик выбирает удобное время, и мы проводим индивидуальную отработку.', 'Только при предоставлении мед справки. Время не меняется \"под клиентов\". Если набралось больше 10 человек, разного возраста, в крайнем случае в это время могут работать 2 преподавателя.', 'Мы не предоставляем компенсационные занятия для студентов МКА.', 'В зависимости от ситуации, как договоримся.', 2),
(15, 1, 'Как часто проходят компенсационные занятия для МКА?', '1 раз в неделю, 1 пара, всегда в одно и то же время.', '2 раза в неделю, 1 пара, всегда в одно и то же время.', 'В любое удобное время для студента.', 'Не проводятся совсем.', 1),
(16, 1, 'Можно ли клиенту выбрать блоки, которые «зацепили» его ребенка и только их изучать?', 'Нельзя', 'Наша программа построена таким образом, чтобы соблюсти логику наработки навыков для перехода на следующий, более сложный блок (от простого к сложному) и попробовать себя в разных направлениях IT (профориентация). Если есть опыт в той или иной теме, то важно упомянуть, что может разниться подача информации, а также есть возможность углубить знания. Здесь пересечение философии с общеобразовательной школой, все предметы важны и исключить что-то невозможно', 'Можно исключить, если клиент говорит, что проходили эту тему в другой школе', 'Если клиент буйный, то уступаем', 2),
(17, 1, 'Ситуация: клиент хочет записать 8-летнего ребенка в МКА 5. Ваши действия?', 'В МКА, так МКА. Главное - оплаченный договор.', 'Желание клиента может и закон, но регламент непоклебим. Откажу в их запросе.', 'Уточню почему клиенту это важно. Деликатно подсвечу момент того, что важно группу подобрать по текущим навыкам, чтобы избежать демотивации. Предложу пройти тестирование и на базе итогов, аргументирую лучшее решение для них. Также могу подключить к беседе преподавателя или уч.часть для решения вопроса/согласования.', 'Эту задачу может решить только директор.', 3),
(18, 1, 'Что изучают студенты МКА 5 в модуле \"Старт в IT\"?', 'Знакомство с компьютером, браузерами и поисковыми системами, документами и таблицами, создание презентаций. Изучение веб-дизайна, прототипирование сайта, создание лендинга и первого многостраничного сайта.', 'Знакомство с компьютером, браузерами и поисковыми системами, документами и таблицами, создание презентаций. Конструирование и программирование различных моделей роботов.', 'Знакомство с компьютером, азы: вкл/выкл, покажем что такое мышка и научим печатать.', 'Будет зависеть от преподавателя, он сам решает, какую тему давать студентам.', 1),
(19, 1, 'Чем отличается \"Lego Pro\" в МКА 5 от обычного курса по робототехнике ?', 'Отличие только в названии.', 'LEGO Pro использует Python для программирования роботов, а обычная робототехника — блочное программирование. LEGO Pro фокусируется на сложном проектировании и поведении роботов, а обычная робототехника — на базовом управлении и трассах.', 'LEGO Pro использует Python для программирования роботов, а обычная робототехника — программирование Java. LEGO Pro фокусируется на сложном проектировании и поведении роботов, а обычная робототехника — на базовом управлении и трассах.', 'Не знаю, так как такого блока нет в программе МКА 5.', 2),
(20, 1, 'С какой CMS работают в модуле по разработке сайтов МКА 5 ?', 'WordPress', 'Joomla', 'OpenCart', 'MODx', 1),
(21, 1, 'Какой игровой движок (среда) используется в модуле \"Разработка игр – Junior\" МКА 5 ?', 'Unity', 'Construct 3', 'FlatRedBall', 'Godot', 2),
(22, 1, 'Что изучают в модуле Веб-дизайн (Junior) МКА 5?', 'Разработка оригинального и запоминающегося логотипа, создание профессиональной визитки и стикерпака, которые можно будет использовать в социальных сетях, на сайтах и мессенджерах.', 'Погружение в процесс создания и управления бизнесом. Разработка и презентация бизнес-плана для инвесторов. Бизнес-форум стартапов. Современные требования к веб-сайтам.', 'Отрисовку 2D игр.', 'Разработка лендинга на HTML5 и CSS3. Добавление медиаконтента, работа с плагинами. Современные требования к веб-сайтам. Размещение сайта на хостинге.', 4),
(23, 1, 'В каком модуле МКА 5 обучают съёмке и продвижению видео?', 'Создание видео — YouTube', 'Создание видео — RuTube', 'Фотолаборатория', 'Стартап', 2),
(24, 1, 'Каких блоков точно нет в МКА 3 ?', 'Wеб-дизайн — Junior', 'Старт в IT', 'Cтартап и фриланс', 'Диджитал арт (Inkscape)', 2),
(25, 1, 'Какие базовые темы МКА3 охватывает блок программирования Python – Junior?', 'Изучение синтаксиса, типов данных, алгоритмов', 'Только синтаксис', 'Только типы данных и алгоритмов', 'Такого блока нет в МКА3', 1),
(26, 1, 'Каков финальный проект блока разработка игрового дизайна в МКА 3 ?', 'Готовая игра в Construct 3', 'Презентация дизайна игры', 'Презентация брендбука', 'Соревнование: Битва роботов', 2),
(27, 1, 'Какой бизнес-опыт получают студенты в блоке стартапа МКА 3 ?', 'Такого блока нет в данной программе.', 'Разработка и презентация идеи собственного стартапа на основе изученных кейсов по управлению различными формами бизнеса – от самоуправляемого такси до банковской системы будущего.', 'Разработка и презентация идеи собственного стартапа на основе изученных кейсов по управлению различными формами бизнеса – от самоуправляемого такси до банковской системы будущего. Погружение в процесс создания и управления бизнесом. Использование нейросетей. Разработка и презентация бизнес-плана. Бизнес-форум стартапов.', 'В теории будут разобраны некоторые модели бизнеса.', 3),
(28, 1, 'Изучается ли в МКА 3 робототехника?', 'Да', 'Частично, студенты участвуют только в битве роботов', 'Нет', 'Не уверен/а', 1),
(29, 1, 'Каких блоков программы обучения точно нет в ПШ?', 'Моделирование 3D мира', 'Adobe Spark - первые шаги в разработке сайта', 'Stop Motion - создание анимационных роликов', 'Cтартап и фриланс', 4),
(30, 1, 'Какой набор Лего используется в блоке конструирования роботов в ПШ?', 'LEGO System', 'LEGO Mindstorms EV3', 'LEGO SPIKE Prime', 'Lego WeDo и WeDo PRO', 4),
(31, 1, 'С помощью какой программы начинается введение в программирование в ПШ?', 'Scratch ', 'Hopster Coding ', 'Mimo ', 'Lightbot', 1),
(32, 2, 'С какого возраста допускаются студенты к участию в программах по форме обучения \"Школьник-Студент\"?', '13 лет', '15 лет', '18 лет', '21 год', 2),
(33, 2, 'Сколько длится обучение на программах по форме обучения \"Школьник-Студент\"?', '2,5 года', '3,5 года', '1,5 года', '4 года', 2),
(34, 2, 'Выберете направления, которые входят в Профессиональное компьютерное образование (ПКО) формы обучения \"Школьник-Студент\":', 'Разработка программного обеспечения, Компьютерная графика и Дизайн, дополнительная специализация в онлайн: Колледж Сети', 'Разработка программного обеспечения, Компьютерная графика и Дизайн, Сети и кибербезопасность', 'Разработка программного обеспечения, Компьютерная графика и Дизайн, Интернет-маркетинг', 'Нет правильного ответа', 1),
(35, 2, 'Какой документ об окончании получает выпускник программы формы обучения \"Школьник-Студент\"?:', 'Государственный Диплом о среднем профессиональном образовании', 'Международный Диплом КА TOP на двух языках', 'Сертификат', 'Ничего не получает', 2),
(36, 2, 'Выберите по описанию правильное наименование группы по программе \"Школьник-Студент\" специализация Разработка программного обеспечения, которая приступила к обучению весной 2024 года, первая по порядку:', 'П421', 'Д422', 'Д411', 'П412', 1),
(37, 2, 'Выберите верное утверждение: Студенты \"Школьник-Студент\" обучаются:', '1й и 2й годы обучения: занятия проходят 2 раза в неделю по 2 пары = 4 пары в неделю. Далее (как на СТ-3 ПКО): 3 раза в неделю по 2 пары = 6 пар в неделю', '1й и 2й годы обучения: занятия проходят 3 раза в неделю по 2 пары = 6 пары в неделю. Далее: 2 раза в неделю по 2 пары = 4 пар в неделю', 'Все 3,5 года обучения: занятия проходят 2 раза в неделю по 2 пары = 4 пары в неделю.', 'Все 3,5 года обучения: занятия проходят 3 раза в неделю по 2 пары = 6 пары в неделю.', 1),
(38, 2, 'Выберите верное утверждение: Летние каникулы у студентов формы обучения \"Школьник-Студент\":', 'Каждый год с 1 июля по 31 августа включительно. ', 'Каждый год с 1 июня по 31 августа включительно. ', '1й и 2й годы: с 1 июля по 31 августа включительно. Далее, как у ПКО: 3 недели - конец июля-начало августа', 'Нет летних каникул', 3),
(39, 2, 'Какая форма итоговой аттестации студентов программы \"Школьник-Студент\"?:', 'Экзамен', 'Практическая работа', 'Дипломная работа', 'Итоговый проект', 4),
(40, 2, 'Посещают ли студенты в рамках программы \"Школьник-Студент\" экскурсии в ИТ-компании?', 'Да', 'Нет', 'На усмотрение преподавателя', 'По желанию студентов', 1),
(41, 2, 'Выберите правильный ответ: почему программа ШС нужна старшеклассникам?', 'Чтобы подготовиться к поступлению в университет без выбора профессии.', 'Для профориентации, получении профессии ДО выбора профобразования, как база для любой профессиональной сферы в будущем', 'Для получения знаний по математике и физике без связи с будущей профессией', 'Чтобы провести свободное время и развлечься', 2),
(42, 2, 'Выберите верное утверждение по направлению ШС:', 'Условия поступления в Академию на программу ШС: Вступительное тестирование, Паспорт абитуриента, Паспорт законного представителя, оригинал аттестата с приложением Снилс, 4 фото 3х4, Справка 086, заключить договор, оплата', 'Условия поступления в Академию на программу ШС: Вступительное тестирование, Паспорт абитуриента, Паспорт законного представителя, заключить договор, оплата', 'Условия поступления в Академию на программу ШС: Паспорт законного представителя, заключить договор, оплата', 'Нет верного ответа', 2),
(43, 2, 'Выберите унифицированное название направления ПКО Школьник-студент в сервисах КА ТОП:', 'PCE-SS', 'PC', 'PT', 'COLL', 1),
(44, 2, 'Какие формы оплаты обучения может выбрать клиент\\студент направления ПКО Школьник-студент при заключении договора?', 'Годовая, семестровая, по частям', 'Годовая, семестровая', 'Семестровая, по частям', 'Только по частям', 1),
(45, 2, 'Зачисление студентов по программе направления Школьник-студент происходит:', 'Один раз в год осенью', 'Два раза в год – осень и весна', 'Один раз в год – весна', 'Нет правильного ответа', 2),
(46, 2, 'Эффективное время для расписания занятий у студентов по программе направления Школьник-студент:', '16.30-19.30', '9.00-11.50', '15.00 – 17.50', '18.30-21.20', 1),
(47, 2, 'Может ли студент программы направления Школьник-студент перевестись через 6 месяцев на другую форму обучения?', 'Может, на ГК', 'Может, на МКА 3 года', 'Может, на СТ\\ПСТ ', 'Все варианты верны', 4),
(48, 2, 'Есть ли отсрочка от армии для студента программы направления Школьник-студент?', 'Есть', 'Нет', 'есть, только если оплатил весь курс обучения', 'По желанию студента и родителей', 2),
(49, 2, 'Откуда приходят потенциальные участники программы направления Школьник-студент?', 'Школа 8-11 класс', 'СПО', 'Школа 5-7 класс', 'Все ответы верны', 1),
(50, 2, 'Выберите верное утверждение по направлению ШС:', 'Прохождение программы АНО ДПО по направлению «Школьник-студент» НЕ гарантирует автоматического поступления в высшие учебные заведения на соответствующие специальности. Успех в поступлении зависит от множества факторов, включая требования конкретного вуза и конкуренцию среди абитуриентов.', 'Прохождение программы АНО ДПО по направлению «Школьник-студент» гарантирует поступление в вузы на соответствующие специальности или предоставляет значительные льготы при поступлении, включая дополнительные баллы, что значительно увеличивает ваши шансы на успешное продолжение образования и достижение профессиональных целей.', 'Прохождение программы АНО ДПО по направлению «Школьник-студент» открывает уникальную возможность — гарантированное трудоустройство в IT-компанию-партнера образовательной организации, что позволяет вам не только получить качественные знания, но и сделать уверенный шаг к профессиональному будущему в сфере информационных технологий.', 'Нет верного ответа', 1),
(51, 2, 'Выберите верное утверждение по направлению ШС:', 'При поступлении на программы АНО ДПО по направлению «Школьник-студент» обязательной процедурой является сдача вступительных экзаменов, которые позволяют определить готовность студента и соответствие требованиям программы, открывая путь к новым знаниям и возможностям для будущего развития.', 'При поступлении на программы АНО ДПО по направлению «Школьник-студент» обязательно проводится вступительное тестирование, которое позволяет определить уровень базовых знаний и подготовленности студента, обеспечивая индивидуальный подход и максимальную эффективность обучения.', 'При поступлении на программы АНО ДПО по направлению «Школьник-студент» обязательно проводится очное собеседование с преподавателем или специалистом отрасли, что позволяет оценить мотивацию, интересы и готовность к обучению, а также обеспечить индивидуальный подход к каждому студенту.', 'Все ответы верны', 2),
(52, 3, 'Где находится вся информация про все лагеря ТОР-Travel?', 'всегда можно спросить у Титова', 'всегда можно спросить в чате менеджеров', 'нигде, добывать информацию необходимо самостоятельно', 'в таблице каникул top travel и в БЗ', 4),
(53, 3, 'Какой договор для лагеря ТОР-Travel оформляется клиенту?', 'На образовательные услуги', 'Договор на выездной лагерь', 'Оформляются 2 договора. Образовательный+Туристический', 'Ничего не оформляют. Клиенты просто переводят деньги', 3),
(54, 3, 'Кто оформляет договоры для лагеря ТОР-Travel  с клиентом ?', 'Феи top travel', 'Менеджер филиала', 'Директор филиала', 'Любой сотрудник', 1),
(55, 3, 'Как передать лид в отдел top travel?', 'Выслать в личку', 'Сбросить данные в чат менеджеров', 'Можно вообще не передавать', 'Занести в таблицу лидов top travel', 4),
(56, 3, 'Есть ли занятия за компьютерами в летних выездных лагерях ?', 'Да, конечно, мы же компьютерная академия', 'Есть, только по выходным', 'Занятий за компьютерами в лагере НЕТ', 'Есть, 2 пары, каждый день', 3),
(57, 3, 'Возраст детей, кого возьмут в выездной лагерь Top Travel?', 'с 9 до 21 года', 'с 8 до 15 лет', 'с 7 до 19 лет', 'с 15 до 22 лет', 1),
(58, 3, 'Может ли родитель быть в лагере вместе с ребёнком ?', 'Да, просто оформляет себе второй договор', 'Да, снимает в отеле себе отдельный номер', 'Да, приезжает бесплатно, это уже включено в договор', 'Нет, мы настоятельно не рекомендуем портить ребёнку отдых', 4),
(59, 3, 'В какой стране нет лагеря Top Travel?', 'ОАЭ', 'Малайзия', 'Тайланд', 'Сингапур', 3),
(60, 3, 'Какая премия за передачу лида в выездной лагерь РФ?', 'Нет премии', '3000 рублей менеджеру, передавшему лид', '1000 рублей директору + 2000 рублей сотруднику,передавшему лид', '5000 рублей директору', 3),
(61, 3, 'Самый большой по численности участников выездной лагерь в РФ?', 'Сочи ', 'Подмосковье', 'Санкт-Петербург', 'Москва', 1),
(62, 3, 'Включен ли трансфер в стоимость договора?', 'Включено всё, включая трансфер', 'нет, но может быть организован за доп.плату', 'нет, не включен', 'при сумме договора от 100тыс. рублей будет входить в стоимость', 2),
(63, 4, 'Когда каникулы у студентов ПКО КГиД помимо новогодних и майских праздников?', 'Никогда', 'Один раз в год, но не более двух недель', '3 недели: конец июля-начало августа', 'По договоренности с преподавателем', 3),
(64, 4, 'Клиент желает научиться создавать фантазийные миры и персонажи + интересует визуализация проектов и создание рендеров. Сейчас работает продавцом в магазине, хочет сменить профессию. Какое направление предложите?', '3dsMax', 'Графический дизайн', 'КГиД', 'Дизайн интерьера', 3),
(65, 4, 'Продолжительность обучения на курсе ПКО КГиД?', '3,5 года', '12 месяцев', '2 года', '2,5 года', 4),
(66, 4, 'Почему программа ПКО длится от 1 года, а не 3 месяца?', 'Потому что Академия так больше заработает', 'Потому что за 3 месяца не успеем прочитать весь курс', 'Потому что для трудоустройства нужны навыки и компетенции, которые студент не получит за такой короткий срок', 'Потому что нельзя выдать Диплом, если обучение 3 и менее месяцев', 3),
(67, 4, 'Чем отличается форма обучения Стационар от формы обучения Полустационар?', 'Продолжительность обучения разная', 'На ПС в 2 раза меньше ак часов аудиторной работы, то есть большую часть материала студенты изучают самостоятельно ', 'Разные преподаватели', 'Ничем не отличается', 2),
(68, 4, 'Продолжительность обучения на курсе ПКО РПО?', '12 месяцев', '2,5 года', '3,5 года', '12 месяцев', 2),
(69, 4, 'Продолжительность обучения на курсе ПКО СиК?', '2,5 года', '3,5 года', '12 месяцев', '2 года', 1),
(70, 4, 'Карьера специалиста в IT, какой вариант верный?', 'middle, senior, junior', 'senior, junior, middle', 'junior, middle, senior', 'middle, junior, senior', 3),
(71, 4, 'Клиент желает попасть в IT, хочет писать программы, разрабатывать мобильные приложения, игры и тд, но с компьютером на Вы. Какое направление предложите?', 'Разработка на Java', 'Web-разработка', 'РПО', 'Разработка игр на Unity', 3),
(72, 4, 'Когда каникулы у студентов ПКО РПО, помимо новогодних и майских праздников?', 'По договоренности с учебной частью', 'Никогда', 'Один раз в год, но не более двух недель', '3 недели: конец июля-начало августа', 4),
(73, 4, 'Когда каникулы у студентов ПКО СиК помимо новогодних и майских праздников?', 'Один раз в год, но не более двух недель', '3 недели: конец июля-начало августа', 'Никогда', 'Как студенты устанут', 2),
(74, 4, 'Сколько времени отводится на написание дипломной работы студентам ПКО?', '1 месяц', '3 месяца', 'Они пишут дипломную работу в процессе обучения и после последней пары защита', '2 недели', 2),
(75, 4, 'Кто может стать студентом ПКО КГиД?', 'Все желающие в возрасте от 15 лет и выше', 'Все желающие в возрасте от 18 лет и выше', 'Все желающие в возрасте от 18 лет до 55', 'Все желающие в возрасте от 15 лет до 55', 2),
(76, 4, 'Кто может стать студентом ПКО РПО?', 'Все желающие в возрасте от 18 лет до 55', 'Все желающие в возрасте от 18 лет и выше', 'Все желающие в возрасте от 15 лет до 55', 'Все желающие в возрасте от 15 лет и выше', 2),
(77, 4, 'Кто может стать студентом ПКО СиК?', 'Все желающие в возрасте от 15 лет до 55', 'Все желающие в возрасте от 18 лет до 55', 'Все желающие в возрасте от 18 лет и выше', 'Все желающие в возрасте от 15 лет и выше', 3),
(78, 4, 'Что получает студент на выходе после прохождения курса ПКО КГиД?', 'Международный диплом Академии ТОП на русском и английском языках, портфолио', 'Международный диплом Академии ТОП на русском и английском языках, Диплом о профессиональной переподготовке ', 'Международный диплом Академии ТОП на русском и английском языках, Диплом о профессиональной переподготовке + портфолио', 'Международный диплом Академии ТОП на русском и английском языках', 3),
(79, 4, 'Что получает студент на выходе после прохождения курса ПКО РПО?', 'Международный диплом Академии ТОП на русском и английском языках, Диплом о профессиональной переподготовке ', 'Международный диплом Академии ТОП на русском и английском языках, Диплом о профессиональной переподготовке + портфолио', 'Международный диплом Академии ТОП на русском и английском языках, портфолио', 'Международный диплом Академии ТОП на русском и английском языках', 2),
(80, 4, 'Что получает студент на выходе после прохождения курса ПКО СиК?', 'Международный диплом Академии ТОП на русском и английском языках, Диплом о профессиональной переподготовке + портфолио', 'Международный диплом Академии ТОП на русском и английском языках, портфолио', 'Международный диплом Академии ТОП на русском и английском языках', 'Международный диплом Академии ТОП на русском и английском языках, Диплом о профессиональной переподготовке ', 1),
(81, 4, 'Сколько занятий в неделю у студента по форме обучения ПКО СТ ПКО?', '2 раза в неделю по 2 пары', '2 раза в неделю по 3 пары', '3 раза в неделю по 2 пары', 'первые 1,5 года 2 раза в неделю по 2 пары, далее 3 раза в неделю по 2 пары', 3),
(82, 4, 'Сколько занятий в неделю у студента по форме обучения ПКО ПС ПКО?', '1 раз в неделю по 3 пары', '1 раз в неделю по 2 пары', '2 раза в неделю по 2 пары', 'первые 1,5 года 1 раз в неделю по 2 пары, далее 2 раза в неделю по 2 пары', 1),
(83, 4, 'Какого уровня достигнет выпускник ПКО?', 'senior', 'middle', 'junior', 'никакого из выше перечисленного', 3),
(84, 4, 'Клиент хочет в дальнейшем работать сетевым и системным администратором, начальный уровень 0. Какой курс предложите?', 'СиК', 'РПО', 'Курс Пайтон', 'КГиД', 1),
(85, 4, 'Какие у нас есть направления обучения ПКО?', 'КГиД, РПО', 'РПО, КГиД, СиК', 'ГК, РПО, КГиД, СиК', 'РПО, КГиД, ГК', 2),
(86, 4, 'Какие есть формы обучения при выборе ПКО?', 'Групповые и индивидуальные', 'Будние и выходные дни', 'Дневная и вечерняя', 'Стационар и полустационар', 4),
(87, 4, 'Какие формы оплаты доступны при заключении договора на ПКО?', 'По частям и год', 'По частям и семестр', 'Только по частям', 'По частям, год, семестр', 4),
(88, 4, 'Продолжительность семестра у ПКО?', '6 месяцев', '5 месяцев', '4,5 месяца', 'нет правильного ответа', 1),
(89, 4, 'У студента ПКО форма оплаты по частям. Желает перейти на форму оплаты год. Когда можем его перевести на годовую форму оплаты?', 'Как оплатит, сразу переведём, главное написать Заявление', 'Только со следующего месяца. Необходимо Заявление от студента', 'Только со следующего учебного года. Необходимо Заявление от студента', 'Это сделать невозможно', 3),
(90, 4, 'У студента ПКО форма оплаты по частям. Желает перейти на форму оплаты семестр. Когда можем его перевести на форму оплаты за семестр?', 'Только со следующего учебного года. Необходимо Заявление от студента', 'Только со следующего семестра. Необходимо Заявление от студента', 'Как оплатит, сразу переведём, главное написать Заявление', 'Это сделать невозможно', 2),
(91, 4, 'У студента ПКО форма оплаты по семестрам. Желает перейти на форму оплаты год. Когда можем его перевести на форму оплаты за год?', 'Только со следующего учебного года. Необходимо Заявление от студента', 'Как оплатит, сразу переведём, главное написать Заявление', 'Только со следующего семестра. Необходимо Заявление от студента', 'Это сделать невозможно', 1),
(92, 5, 'Какую основную миссию представляют каникулярные программы в Академии для детей?', 'Организовать интересный и познавательный досуг на каникулах', 'Выявить интерес ребёнка к ИТ и вдохновить на обучение, познакомив с ИТ-направлениями: кодинг, веб-дизайн, фото/видео лаборатория, разработка игр и т.д.', 'Сформировать базовые навыки в программировании и проектной деятельности', 'Обеспечить детям углубленную подготовку по информатике', 2),
(93, 5, 'Для кого подходят каникулярные программы Академии ТОП?', 'Только для детей с высоким уровнем IT-знаний', 'Для школьников, которые хотят изучать только математику и программирование', 'Для тех, кто только хочет попробовать или дополнить свои знания из ИТ сферы, по разным направлениям: технологии, геймдизайн, цифровое творчество, разработку игр, прикладное творчество, а также поучаствовать в квестах, квизах, викторинах.', 'Для подростков, готовящихся к олимпиадам и профильным экзаменам', 3),
(94, 5, 'Почему так стратегически важны каникулярные программы для Академии?', 'Помогают не забыть пройденный материал текущим студентам в период каникул', 'Позволяют отработать учебную нагрузку педагогам', 'Способствуют набору на основное обучение и развитию/усилению рекомендательного канала', 'Позволяют филиалу временно заменить основное расписание летом или на время сезонных школьных каникул', 3),
(95, 5, 'В каком возрасте дети могут участвовать в каникулярных программах ТОП (лето, осень, зима, весна)?', 'От 5 до 12 лет', 'От 7 до 14 лет', 'От 10 до 17 лет', 'От 7 до 18 лет', 2),
(96, 5, 'Как родитель может узнать, что происходит в каникулярном сезоне?', 'Только через итоговый отчёт в конце смены', 'Ежедневные отчёты в клубном чате, а также фото и видео с мероприятий', 'Онлайн-трансляции и включения с мероприятий по расписанию', 'Через личный кабинет с доступом к записям всех занятий и отчётам преподавателя', 2),
(97, 5, 'Чем каникулярная программа отличается от обычных IT-курсов?', 'Тем, что не требует компьютера', 'Тем, что сочетает практику, творчество и реальные проекты, элементы тимбилдинга и командной проектной работы', 'Тем, что обучает только навыкам программирования', 'Тем, что проходит в знакомом формате школьных уроков для лучшего восприятия', 2),
(98, 5, 'Как формируются группы по возрасту?', 'Случайным образом', 'Набираем и распределяем ребят по возрасту: 7–11, 12–14. Если группа разновозрастная, задания адаптируются под уровень каждой категории', 'Только строго по школьному классу', 'По желанию родителей, чтобы дети попали в одну группу с друзьями', 2),
(99, 5, 'Какие вещи рекомендуется взять с собой ребенку на каникулярную программу (в филиале)?', 'Книги, флешка и сменная одежда', 'Если программа проходит летом — вода, головной убор, удобная обувь; если сезонная смена — сменная обувь (опционально)', 'Планшет и зарядка', 'Тетрадь и канцелярия для ведения записей (по желанию)', 2),
(100, 5, 'Ребёнку уже 13 лет, будет ли ему интересно среди младших?', 'Группы формируются случайно, возраст не учитывается', 'Старшие ребята обычно выделяются, но это никак не влияет на их вовлечённость', 'Подростки часто становятся неформальными лидерами и получая задания повышенной сложности, раскрываются и решают более интересные задачи, дополнительно мотивируя младших и создавая позитивную динамику в группе.', 'Все зависит от психотипа ребенка и базовых скиллов', 3),
(101, 5, 'Выполняют ли дети домашние задания во время каникулярной программы?', 'Домашние задания даются выборочно — только по желанию или для мотивации', 'Да, чтобы закрепить пройденный материал и не терять темп', 'Нет, это время отдыха, погружения в ИТ и вдохновения, без домашних заданий', 'Дети получают ежедневные домашние задания, как в обычной учебной программе', 3),
(102, 5, 'Верно ли, что для смены полного дня филиалу необходимо предусмотреть питание для детей?', 'Только по запросу родителей', 'Нет — родители могут самостоятельно обеспечить перекусы, а программа может быть организована с длительными перерывами', 'Да, верно — дети находятся в лагере весь день, поэтому организация питания от Академии обязательна', 'Зависит от возраста участников', 3),
(103, 5, 'Какие именно активности ожидают детей в сезонных каникулах (лето, осень, зима, весна)?', 'Только лекции и теоретические занятия', 'Спортивные тренировки и мероприятия на свежем воздухе', 'Мастер-классы, творческие батлы, тимбилдинг, интерактивные групповые задания, опционально — экскурсии в IT-компании и развлекательные мероприятия с приглашёнными специалистами', 'Кружки по интересам и дополнительные домашние задания', 3),
(104, 5, 'Какая длительность сезонных каникулярных программ: осень, зима, весна?', '10 дней', '5 календарных дней по будням', 'Полная неделя, включая субботу и воскресенье', 'От 3 до 7 дней в зависимости от темы и формата программы', 2),
(105, 5, 'Что собой представляет BootCamp?', 'Короткий профориентационный курс для набора студентов в Колледж с государственным дипломом и параллельно школе. ЦА - школьники 8-11 классов. В программе дизайн, программирование, разработка игр и маркетинг с подготовкой готовых работ по окончании курса.', 'Длительный академический курс для взрослых, направленный на углубленное изучение программирования с получением сертификата после успешного завершения, без профориентационной составляющей.', 'Развлекательный лагерь, объединяющий насыщенные спортивные и творческие активности с углубленной образовательной программой и техническими дисциплинами для всестороннего развития детей.', 'Онлайн-курс по базовой компьютерной грамотности, специально разработанный для старшеклассников, с глубоким и структурированным контентом, направленный на формирование практических навыков для дальнейшего развития в IT-сфере.', 1),
(106, 5, 'Как проходит закрытие смены каникулярной программы?', 'Итоговые проекты ребят отправляются в общий чат и каждому родителю в мессенджер', 'Проходит торжественная презентация перед родителями с защитой итоговых проектов самими участниками смены', 'Публикация проектов на сайте Академии и в социальных сетях', 'Организация онлайн-встречи с родителями и участниками для обсуждения результатов', 2),
(107, 5, 'Что такое онлайн ИТ-каникулы?', 'Это когда студенты подключаются к занятию в филиале онлайн и просто наблюдают за работой преподавателя', 'Полноценные занятия с преподавателем в облачном филиале Шамбалы', 'Серия записанных уроков, которые ребёнок проходит самостоятельно в удобное время', 'Видеосвязь с офлайн-группой для ощущения участия в жизни лагеря', 2),
(108, 5, 'На какую целевую аудиторию рассчитаны онлайн ИТ-каникулы?', 'Только для действующих студентов Академии', 'Для всех детей без ограничений по уровню подготовки', 'В основном рассчитаны на новых клиентов, но могут быть интересны и действующим студентам Академии — особенно при выборе более сложных или новых для них программ', 'Исключительно для учеников продвинутого уровня, готовящихся к олимпиадам', 3),
(109, 5, 'С какого возраста дети могут участвовать в онлайн ИТ-каникулах?', '6–8 лет', '9–15 лет', '12–18 лет', 'Без возрастных ограничений', 2),
(110, 5, 'Какая длительность летних каникулярных программ?', '14 полных дней', '10 календарных дней по будням (2 недели)', '5 полных дней с возможностью продления', 'От 2 до 3 недель в зависимости от направления и возраста', 2),
(111, 5, 'Возрастная категория для набора в BootCamp?', 'Дети от 10 до 13 лет', 'Дети в возрасте от 14 до 17 лет', 'Студенты и взрослые старше 18 лет', 'Младшие школьники 7–9 лет', 2),
(112, 5, 'Какая длительность летнего BootCamp?', '5 календарных дней', '10 календарных дней по будням (2 недели)', '3 недели с перерывами', '1 месяц с возможностью продления', 2),
(113, 5, 'Какие активности, помимо основной программы, предусмотрены в программе BootCamp?', 'Тимбилдинг, квесты и спортивные соревнования каждый день', 'Дополнительные занятия по стратегической психологии', 'В данном проекте не предусмотрены  развлекательные программы; возможны тимбилдинг и отдельные встречи с представителями индустрии', 'Ежедневные творческие и прикладные мастер-классы', 3),
(114, 6, 'Какие предметы углубленно изучаются в Школе TOP IT SCHOOL?', 'Углубленное узучение математики и ИТ', 'Углубленное узучение английского и ИТ', 'Углубленное узучение софт скилс и ИТ', 'Углубленное узучение английского и китайского', 2),
(115, 6, 'Основные преимущества Школы TOP IT SCHOOL?', 'Все предметы по фгос, подготовка к ОГЭ/ЕГЭ, учителя - наставники, нет буллинга, психолог', 'Классы по 5 человек, индивидуальные уроки с учителями, поступление в любой ВУЗ страны', 'Комплексная программа, нет домашних заданий, нет буллинга, атмосфера сотрудничества, классы до 16 чел, ИТ технологии в обучении', 'Подготовка к сдаче Гарвардских экзаменов, ИТ-технологии, опытные учителя, нет домашки, нет буллинга', 3),
(116, 6, 'График обучения в школе TOP IT SCHOOL?', 'Школа полного дня с 9 до 17', 'Школа по сменам (1 и 2 смена)', 'Школа не полного дня с 9 до 14', 'Полупансион с проживанием', 3),
(117, 6, 'Есть ли в школе TOP IT SCHOOL дополнительные занятия, помимо основной программы обучения?', 'да, есть', 'нет, все доп предметы входят в программу', 'нет, в школе нет доп предметов, только основная образовательная программа', 'да есть, но за отдельную плату', 2),
(118, 6, 'Что входит в программу обучения TOP IT SCHOOL?', 'Все предметы ФГОС, ИТ, английский, софт-скилс, спортивные секции', 'Предметы ФГОС, ИТ, английский, китайский, шахматы', 'ФГОС, ИТ, английский, математика', 'ИТ, английский, софтскилс, шахматы, математика, скорочтение, калиграфия', 1),
(119, 6, 'Есть ли в школе TOP IT SCHOOL медкабинет?', 'да, есть', 'нет', 'нет, у школы договор с поликлиникой', 'да, но там нет сотрудников постоянно', 2),
(120, 6, 'Как стать учеником в  школе TOP IT SCHOOL?', 'прийти на визит, заключить договор и оплатить его', 'сдать экзамены на сайте, прийти на визит, заключить договор и оплатить его', 'сдать вступительное тестирование и собеседование, заключить договор и оплатить его', 'прислать характеристику из текущей школы, успеваемость, заключить договор и оплатить его', 3),
(121, 6, 'Что такое семейное обучение?', 'Когда родители учатся вместе с детьми в государственной или в частной школе', 'Когда родители учат ребенка вне школы, самостостоятельно определяют формат его обучение и несут ответственность за его образование', 'Когда родители забирают ребенка из гос школы и отдают в частную школу', 'Предмет в школе о семейных ценностях', 2),
(122, 6, 'Организовано ли питание в школе TOP IT SCHOOL?', 'нет, дети приносят еду с собой', 'да, у школы есть своя столовая, где повора готовят еду для детей', 'да, у школы организовано 3-х разовое питание', 'нет, дети находятся не полный день в школе', 3),
(123, 6, 'Какие документы дети получают по окончанию TOP IT SCHOOL?', 'аттестат и диплом о доп образовании', 'аттестат', 'диплом', 'диплом о доп образовании', 1),
(124, 6, 'Есть ли домашние задания в школе TOP IT SCHOOL?', 'да, есть', 'нет, ничего не задают', 'нет, домашние задания дети делают в школе', 'да, есть, но только по основным предметам', 3),
(125, 6, 'Есть ли у школы TOP IT SCHOOL лицензия?', 'нет, не требуется на семейном формате обучения', 'да, лицензия на доп образование', 'у всех школ есть лицензия на общеобразовательную школу', 'нет, работаем по лицензии СПО', 2),
(126, 6, 'Есть ли в школе TOP IT SCHOOL психолог?', 'нет, он не нужен', 'да, штатный сотрудник', 'нет, потому что учителя с образование психолога', 'да, приходящий в случае конфликтов', 2),
(127, 6, 'Какие формы оплаты существуют за обучение в TOP IT SCHOOL?', 'За год', 'Помесячно, за полугодие, за год', 'Помесячно, за полугодие, за год, за весь период обучения', 'Только помесячно', 2),
(128, 6, 'Есть ли в школе TOP IT SCHOOL форма?', 'да, выдается', 'нет, но нужно соблюдать классический стиль одежды (белый верх, черный низ)', 'нет', 'нет, дети ходят в мерче', 3),
(129, 6, 'Есть ли у TOP IT SCHOOL школьный автобус?', 'да, есть, входит в стоимость', 'да, но за отдельную плату', 'нет, родители привозят детей сами', 'нет, дети находятся на полупансионате', 3),
(130, 6, 'Где дети сдают экзамены в TOP IT SCHOOL?', 'в школе нет экзаменов', 'в школе', 'в государственной школе', 'дома', 3),
(131, 6, 'Как проходят уроки в школе TOP IT SCHOOL?', 'Все уроки проходят за компьютерами', 'Используются планшеты', 'Дети сами решают какой формат урока будет', 'В классическом формате', 4),
(132, 6, 'По какой программе учат в школе TOP IT SCHOOL?', 'Монтесори', 'Британская программа', 'Собственная программа TOP IT SCHOOL', 'Программа ФГОС ', 4),
(133, 6, 'Возможна ли в TOP IT SCHOOL оплата мат капиталом?', 'нет', 'да', 'не знаю', 'что такое маткапитал?', 2),
(134, 7, 'Какую квалификацию получает выпускник Университета ТОП?', 'магистр', 'специалист', 'бакалавр', 'исследователь', 3),
(135, 7, 'Какой документ об образовании получает выпускник Университета ТОП?', 'диплом', 'удостоверение', 'свидетельство', 'сертификат', 1),
(136, 7, 'Направления подготовки в Университете ТОП?', 'юрипруденция и программирование', 'дизайн и прикладная информатика', 'ИИ и интернет-маркетинг', 'робототехника и кибербезопасность', 2),
(137, 7, 'Что НЕ предлагается студентам Университета ТОП?', 'геймификация', 'практическая подготовка', 'стипендия', 'льготы на проезд', 3),
(138, 7, 'Какие формы обучения применяются в  Университете ТОП?', 'заочная и очно-заочная', 'очная и заочная', 'очная, заочная, очно-заочная', 'очная, заочная, дистанционная', 3),
(139, 7, 'Какова стандартная продожительность обучения на очной форме в Университете ТОП?', '2,5 года', '3 года', '4 года', '4,5 года', 3),
(140, 7, 'На какой форме обучения возможно получение отсрочки от армии студентам Университета ТОП?', 'очная', 'очная и очно-заочная', 'заочная и очная', 'ускоренная', 1),
(141, 7, 'Какой перевод НЕ возможен в Университете ТОП?', 'с одного направления на другое', 'с одной формы обучения на другую', 'из колледжа в университет', 'из дистанционного филиала в очный', 3),
(142, 7, 'Продолжительность учебного года в Университете ТОП?', '9,5 месяцев', '10 месяцев', '10,5 месяцев', '11 месяцев', 2),
(143, 7, 'Кто написал клятву первокурсников Университета ТОП?', 'ректор', 'GigaChart', 'П.Дуров', 'Е.Касперский', 2),
(144, 8, 'На что делается упор в используемом на базе детских садов TOP Kinder, подходе к обучению  STEM?', 'Музыка, спорт, математика, английский язык', 'Развлечения, творчество, развитие интеллекта', 'Наука, технологии, инженерия, математика', 'Иностранные языки, танцы, физика, IT', 3),
(145, 8, 'Какие три основные области развития ребенка выделяются в саду TOP Kinder?', 'Игры, прогулки, питание', 'Интеллект, творчество, физическое развитие', 'Математика, литература, логика', 'Онлайн, офлайн, смешанное обучение', 2),
(146, 8, 'Как обеспечивается безопасность в саду TOP Kinder?', 'С помощью воспитателя', 'Видеонаблюдение, охрана, медик ', 'Безопасные игрушки', 'Наличие сигнализации', 2),
(147, 8, 'Какие группы формируются в саду TOP Kinder?', 'Младшая (2-3 года), средняя (3-5 лет), старшая (5-7 лет)', 'Средняя (3-5 лет) и старшая (5-7 лет)', 'Только младшая (2-3 года) и старшая (5-7 лет)', 'Только подготовительная', 1),
(148, 8, 'Что помогает обеспечить “бережную адаптацию” ребенка в саду TOP Kinder?', 'Игровая терапия', 'Разовые встречи', 'Строгий режим', 'Сопровождение психолога и индивидуальный маршрут ', 4),
(149, 8, 'Чем отличается питание в TOP Kinder от большинства других садов?', 'Используется только еда, принесенная с собой из дома', 'Есть только два приема пищи', 'Пятиразовое питание, утвержденное Роспотребнадзором ', 'Питание заказывается родителями индивидуально для каждого ребенка', 3),
(150, 8, 'Как сад TOP Kinder обеспечивает развитие soft skills у детей?', 'Через несложные технические задания', 'Через специально подобранные развивающие игры и задания ', 'Через диалоги с воспитателем', 'Через экзамены', 2),
(151, 8, 'Из каких элементов состоит образовательная программа в саду TOP Kinder ?', 'Общеобразовательная программа дошкольного образования \"от рождения до школы\", программа \"Тропинки\", инструменты программы Монтессори, STEM-подход', 'STEM-подход и программа \"Золотой ключик\"', 'Разработанные методистами Академии ТОП материалы на основании программы обучения Первый Шаг', 'Программа Монтессори', 1),
(152, 8, 'Как сад TOP Kinder помогает родителям следить за развитием ребенка?', 'Публикует отчеты на сайте', 'Отправляет уведомления при опоздании', 'Ведется персональная карта развития и дается регулярная обратная связь ', 'Родители обязаны вести дневник сами', 3),
(153, 8, 'Как в саду TOP Kinder происходит развитие цифровых навыков у детей?', 'Использование интерактивных образовательных игр и программ для изучения букв, чисел, форм и цветов, развития логического мышления и воображения', 'Каждому ребенку дают планшет, чтобы он учился играть на нем', 'Детей рассаживают в классе и показывают обучающие мультики по использованию компьютера', 'Детей обучают использованию мышки, клавиатуры, взаимодействию с компьютером', 1),
(154, 9, 'Какой возраст студентов на ГК ВА?', '16-55', '18-55', '15-55', 'нет ограничений', 1),
(155, 9, 'Длительность курсов ГК Пайтон, Web, ГД, QA?', '12 мес', '8 мес.', '10 мес.', '9 мес', 1),
(156, 9, 'Кол-во ак. часов аудиторных  ГК Пайтон? ', '345 ак часов', '290 ак часов', '368 ак часов', '370 ак часов', 3),
(157, 9, 'Кол-во ак часов аудиторных  ГК ИМ?', '290 ак часов', '268 ак часов', '234 ак часов', '210 ак часов', 2),
(158, 9, 'Какие два языка программирования предлагаются для изучения в курсе ГК \"Тестирование ПО\"?', 'Python и C#', 'Python и Java', 'Java и JavaScript', 'Ruby и Python', 2),
(159, 9, 'Что не входит в курс ГК Python?', 'JavaScript', 'PHP', 'Паттерны проектирования', 'Базы данных', 2),
(160, 9, 'Что получает студент по окончанию курса ГК ( Web , Python, QA, 1С Разработчик, Интернет-маркетинг)?', 'Диплом ТОП на русском и английском языке', 'Гос. диплом о профпереподготовке', 'Сертификат + портфолио', 'Диплом ТОП на русском и английском, диплом о профпереподготовке +портфолио', 4),
(161, 9, 'Какой язык изучают на курсе ГК WEB -разработчик?', 'Джава', 'Python', 'PHP', 'С#', 3),
(162, 9, 'Условие при котором  студент ГК допускается к экзамену? ', '60% выполненных дз', 'Отсутствие задолжности', 'Посещение 80% занятий', 'Все неважно, главное желание ', 1),
(163, 9, 'Какие из перечисленных инструментов изучаются в модуле PPC курса ГК Интернет маркетинг ?', 'Google Analytics и Яндекс.Метрика', 'Google Ads и Яндекс.Директ', 'Facebook и Instagram', 'WooCommerce и 1C-Битрикс', 2),
(164, 9, 'Сколько занятий в неделю у студента по форме обучения ГК? ', '3 раза в неделю по 2 пары', '2 раза в неделю по 3 пары', '1 раз в неделю по 3 пары', '2 раза в неделю по 2 пары', 4),
(165, 9, 'Какие формы оплаты студент может выбрать при заключении договора на ГК 12 мес?', 'год', 'только по частям', 'часть, семестр , год', 'Части или год ', 3),
(166, 9, 'Какие формы оплаты студент может выбрать при заключении договора на ГК 9 месяцев и меньше?', 'только части', 'только за весь курс', 'части или за весь курс', 'части, семестр, весь курс', 3),
(167, 9, 'Продолжительность курса ГК 1с разработчик? ', '7 месяцев', '12 месяцев', '9 месяцев', '6 месяцев', 3),
(168, 9, 'Какого уровня достигает  выпускник ГК? ', 'Middle', 'Junior', 'Senior', 'Никакого из вышеперечисленных', 2),
(169, 9, 'Когда каникулы у студентов ГК кроме новогодних и майских праздников? ', 'Нет каникул', 'С 1 июня по 30 августа', 'По согласованию с учебной частью', '3 недели (конец июля -начало августа)  ', 4),
(170, 9, 'Длительность курса ГК ИМ? ', '12 мес', '9 мес', '7 мес', '10 мес', 3),
(171, 9, 'Студент хочет получить новую профессию и подобрать для себя курс. Говорит, что ему интересно программирование, и он давно мечтал об этом, но также, что он увлекался фотошоп и в целом творческий человек. Какое направление можем предложить? \n', 'ГД', 'WEB', 'ИМ', 'Тестирование ПО', 2),
(172, 9, 'Какое основное отличие у ГК от ПКО? ', 'Разница в сроке обучения', 'В документе, который студент получает, закончив обучение', 'ГК направлены на конкретные навыки или специализированные знания, а ПКО дает широкую базу и право заниматься конкретной профессией', 'В количестве практических занятий', 3),
(173, 9, 'Сколько по времени отводится на написание итогового проекта студентам ГК? ', '2 недели', 'пишется в процессе обучения', '3 месяца', '1 месяц', 2),
(174, 9, 'Какое главное преимущество обучения ГК? ', 'Трудоустройство', 'Диплом + портфолио', 'Большое количество практики, позволяющее студенту нарабатывать собственное портфолио и интегрироваться в профессию уже во время обучения', 'Удобный график обучения', 3),
(175, 9, 'Что не входит в курс ГК Граф. Дизайн? ', 'Photoshop', '3d макс', 'illustrator', 'Figma', 2),
(176, 9, 'Студент хочет научиться делать сайты и поступить на ГК WEB, но при этом говорит, что опыта никакого нет и боится, что не справится. Ваши действия?', 'Говорим, что мы всему научим в ходе курса', 'Предлагаем пройти курс ПК ВА и забронировать место в группе', 'Отказываем и объясняем, что ему будет очень тяжело', 'Проводим тестирования и исходя из результатов подбираем курс ПК ВА ( включайся или ПК ВА РПО / WEB)  и бронируем место в группе WEB', 4),
(177, 9, 'Клиент говорит, что хочет заниматься только разработкой игр. Какой курс ГК мы можем ему предложить? ', 'Java', 'Python', 'Unity', 'Data Science', 3),
(178, 9, 'Какой язык программирования  входит в программу ГК Data Science?', 'Java', 'Python', 'JavaScript.', 'C#', 2),
(179, 9, 'Каким образом происходит защита дипломной работы на ГК?', 'Студент делает работу и отправляет преподавателю', 'Студент показывает сформированное портфолио', 'Студент готовит дипломную работу с куратором и защищает с комиссией и приглашенными экспертами', 'Студент сдает тестирование', 3),
(180, 9, 'Если студент приступил к обучению по программе ГК  WEB  и решил сменить оплату с по частям на семестр или год спустя месяц, может ли он это сделать?', 'Да, без проблем  главное написать заявление', 'Да, но  только на годовую оплату', 'Может сменить на семестровую, написав заявление за месяц до окончания первого семестра', 'Нет , весь курс продолжает платить по частям ', 3),
(181, 9, 'Почему программа Спец курсов длится от 5 до 12 месяцев, учитывая что это узкая специализация? ', 'Академия получает прибыль', 'Такие условия выдачи диплома', 'Потому что только за этот срок можно прочитать весь курс', 'Потому что для трудоустройства нужна практика, навыки и компетенции, которые студент не получит за меньший срок ', 4),
(182, 9, 'Когда группа ВА ГК  считается малокомплектной?', 'менее 10 человек', '7 человек', 'менее 7 человек', 'нет правильного ответа', 3),
(183, 9, 'На каких направлениях образования ВА выдается диплом проф. Переподготовки?  ', 'Любые курсы', 'Только ПКО', 'Только ПКО и Спец курсы 12 месяцев', 'ПКО и определенные Спец курсы от 7 месяцев', 4),
(184, 10, 'Диплом какого вида выдается Выпускнику Колледж СПО?', 'Диплом профпереориентации по направлению обучения', 'Диплом государственного образца по форме СПО', 'Диплом международного формата', 'Диплом, принятого в нашей Академии образца на 2х языках', 2),
(185, 10, 'Есть ли общие предметы в Колледже СПО, такие,как география, физика, история?', 'Есть, но в урезанном формате, можно не посещать', 'Есть, но только технического уклона. Такие,как математика и физика общего курса', 'Нет, наша программа направлена на реальную практику по специальности', 'Есть. Так как это СПО, то все общеобразовательные предметы обязательного набора присутствуют в программме', 4),
(186, 10, 'Можно ли поступить в Колледж СПО без школьного аттестата?', 'Можно. Наличие аттестата не имеет значения', 'Можно.  Достаточно предоставить справку из школы, что обучался', 'Нет, аттестат обязателен при поступлении!', 'Можно поступить безшкольного аттестата, если сдать наш внутренний экзамен ', 3),
(187, 10, 'Как Вы считаете, достаточно ли наличия лицензии ДПО для работы колледжа СПО?', 'Да, требования к лицензиям на образовательную деятельность едины', 'Нет, для СПО отдельные требования и условия', 'Да, если у нас есть лицензия для колледжа параллельно школе, то и на СПО подходит', 'Для СПО вообще не нужна лицензия', 2),
(188, 10, 'Есть ли общежития для наших студентов колледжа СПО?', 'Общежития предоставляются только иногородним', 'Мы не предоставляем общежития', 'Общежития есть только для студентов с хорошей успеваемостью', 'Да, Любой студент может воспользоваться общежитием', 2),
(189, 10, 'Есть ли отсрочка от армии в колледже СПО?', 'Да, отсрочка есть. предоставляется при зачислении и на срок обучения студента до выпуска на специальностях РПО и КГиД', 'Нет, отсрочки нет', 'Отсрочка есть на любой специальности, достаточно просто зачислиться ', 'Отсрочку предоставляем только студентам с хорошей успеваемостью', 1),
(190, 10, 'Какой балл требуется при поступлении в наш Колледж СПО?', 'Минимум от 87 баллов', 'Мы не требуем определенный порог прохождения по баллам, главное - сдать ОГЭ/ЕГЭ/ГИА', 'Не менее 80 по каждому из предметов', 'Суммарный балл ЕГЭ/ГИА от 93', 2);
INSERT INTO `questions` (`id`, `category_id`, `question_text`, `option1`, `option2`, `option3`, `option4`, `correct_option`) VALUES
(191, 10, 'Можно ли поступить в Колледж СПО в любом возрасте?', 'Нет, поступление строго после 9 или 11 класса', 'Нет, поступить возможно не позже завершения 11 класса', 'Возрастных ограничений по поступлению нет, но \"взрослому\" студенту комфортнее будет учиться онлайн', 'Возможно поступить только на курс Колледж параллельно школе. В СПО нельзя', 3),
(192, 10, 'Какой период учебного года у Колледжа СПО?', 'Как и у школьников с сентября по май', '12 месяцев, обучение круглогодично', '9 месяцев, с июня по август каникулы', '10 месяцев: с сентября по июнь', 4),
(193, 10, 'Может ли в договоре Колледж СПО Заказчиком/Подписантом и слушателем/студентом быть один и тот же человек? ', 'Да, если при поступлении студенту 18 и более лет', 'Нет, подписант только Родитель/Опекун', 'Подписантом может быть кто угодно и младше 18 лет', 'Всегда в договорах СПО  Заказчик и студент это один и тот же человек', 1),
(194, 10, 'Может ли выпускник Малой Академии быть зачислен в Колледж СПО?', 'Может, но с высокой успеваемостью', 'Может быть зачислен, если есть согласие родителей', 'Может быть зачислен, если прошел полный курс обучения в МА', 'Может быть зачислен только в том случае, если имеет школьный аттестат за 9 или 11 класс', 4),
(195, 10, 'Может ли студент перейти на следующий курс без сдачи промежуточной аттестации в СПО?', 'Да, если посещал все занятия', 'Нет. Аттетстация, курсовые работы и прочие академические оценки обязательны в СПО. Без этого не осуществляется перевод', 'Может, если есть справка от врача, что болел на период аттетстации', 'Может, если произведет оплату за следующий период', 2),
(196, 10, 'Предоставляется ли студентам Колледжа СПО Академический отпуск?', 'Да, неограниченное количество раз', 'Нет, мы коммерческий колледж. Не предоставляем', 'Да, но не более одного раза за весь период обучения', 'Нет, академический отпуск возможен только в ВУЗах', 1),
(197, 10, 'Может ли к нам на второй курс Колледж СПО перевестись студент из  Медицинского Колледжа?', 'Нет, необходимо освоение профильных предметов первого курса+совпадение по объему вычитки общеобразовательных предметов. ', 'Да, может. Любой Колледж СПО допускает переводы до 3го курса', 'Может только на первый курс. С условием перезачета общеобразовательных предметов по часам. Профильные предметы необходимо осваивать полностью по часам программы', 'Нет, мы не принимаем студентов из непрофильных СУЗов/ВУЗов', 3),
(198, 10, 'Какой формат обучения предусмотрен в Колледже СПО?', 'Только очный. Основная цель программы - максимум практики и контакта с педагогом очно', 'Есть очный или дистанционный формат. Студент выбирает,как ему удобно обучаться на постоянной основе.', 'Можно обучаться на гибриде. Очно-дистанционно. Часть времени из дома, чать очно.', 'Только онлайн. Это трендовый вариант.', 2),
(199, 10, 'Выдается ли студенту Колледжа СПО студенческий билет?', 'Нет, выдача студенческих не предусмотрена. Это пережиток', 'Студенческий билет выдается при оформлении договора сотрудником отдела продаж', 'Студенческий билет имеет электронный вид и совершенно необязателен', 'Студенческий билет выдается обучающемуся после зачисления его на обучение на весь период обучения и не может быть передан другому лицу.', 4),
(200, 10, 'Сколько дней в неделю учатся студенты Колледжа СПО?', 'Не более 4х дней в неделю', 'Не более 6 дней в неделю', 'Зависит от учебного расписания, бывает по-разному', 'Студенты Колледжа СПО имеют 5 дневную учебную неделю', 4),
(201, 10, 'Проводятся ли занятия у Студентов Колледжа СПО в Праздничные дни?', 'Да, все зависит от учебного расписания по вычитке часов', 'Нет, занятия в праздничные дни не проводятся', 'Проводятся. Исключение - Новогодние праздники', 'Проводятся, кроме занятий 1 сентября и 1 января', 2),
(202, 10, 'Можно ли отчислить студента Колледжа СПО, который не посещает пары, не сдает аттестации, но регулярно и без задержек оплачивает обучение?', 'Отчисляется Студент за академическую неуспеваемость. Его оплата никак не играет роли. По факту отчисления договор оказания образовательных услуг расторгается.', 'Нет, мы обязаны продолжать обучение на срок произведенной оплаты', 'Нет, мы обязаны уведомить Минобр и только они принимают решение', 'Нас не итересует его успеваемость. Главное, чтобы исправно оплачивал', 1),
(203, 10, 'Кто может преподавать в Колледже СПО?', 'Любой человек, который понимает предмет', 'Педагоги с профильным образованием или практикующие специалисты профпредметов, а также студенты старших курсов ВУЗов без академических задолженностей', 'Только люди с педагогическим образованием и ученой степенью', 'Педагоги не младше 25 лет', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `test_results`
--

CREATE TABLE IF NOT EXISTS `test_results` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `score` int DEFAULT NULL,
  `status` enum('not_started','in_progress','completed') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'not_started',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `test_results`
--

INSERT INTO `test_results` (`id`, `user_id`, `start_time`, `end_time`, `score`, `status`) VALUES
(26, 9, '2025-07-03 14:33:22', '2025-07-03 14:33:22', 35, 'completed'),
(27, 10, NULL, NULL, NULL, 'not_started');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `position` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `department` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `branch` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `registration_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `password_hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - администратор, 0 - обычный пользователь',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `full_name`, `position`, `department`, `branch`, `email`, `registration_date`, `password_hash`, `last_login`, `is_admin`) VALUES
(9, 'Адмистратор Апполонович', 'Директор', 'ЦУП', 'Москва м. Академическая', 'admin@top-academy.ru', '2025-07-02 14:09:03', '$2y$10$qT3j2bexQsxDroL6zM5FNehuq8VkpH.U4sq2JCLHothym4hiDseXi', '2025-07-04 10:22:42', 1),
(10, 'Владимир Мельниченко', 'Региональный директор', 'Академия', 'Абакан', 'mel@top-academy.ru', '2025-07-03 13:08:23', '$2y$10$nZBP8VmAPXDKrt92xWm1w.24UWcQMcXQ8/bM5hBaFSDwYjtK6zrEK', '2025-07-03 13:18:22', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user_answers`
--

CREATE TABLE IF NOT EXISTS `user_answers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `result_id` int NOT NULL,
  `question_id` int NOT NULL,
  `answer` int NOT NULL,
  `is_correct` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `result_id` (`result_id`),
  KEY `question_id` (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `user_answers`
--

INSERT INTO `user_answers` (`id`, `result_id`, `question_id`, `answer`, `is_correct`) VALUES
(251, 18, 86, 1, 0),
(252, 18, 47, 1, 0),
(253, 18, 119, 3, 0),
(254, 18, 162, 1, 1),
(255, 18, 136, 2, 1),
(256, 18, 64, 1, 0),
(257, 18, 193, 1, 1),
(258, 18, 187, 2, 1),
(259, 18, 186, 3, 1),
(260, 18, 103, 3, 1),
(261, 18, 25, 1, 1),
(262, 18, 48, 2, 1),
(263, 18, 140, 1, 1),
(264, 18, 36, 4, 0),
(265, 18, 151, 1, 1),
(266, 18, 13, 2, 1),
(267, 18, 128, 3, 1),
(268, 18, 18, 2, 0),
(269, 18, 74, 2, 1),
(270, 18, 118, 1, 1),
(271, 18, 95, 2, 1),
(272, 18, 143, 1, 0),
(273, 18, 110, 2, 1),
(274, 18, 30, 1, 0),
(275, 18, 169, 4, 1),
(276, 18, 87, 4, 1),
(277, 18, 106, 2, 1),
(278, 18, 148, 1, 0),
(279, 18, 19, 3, 0),
(280, 18, 53, 3, 1),
(281, 18, 33, 1, 0),
(282, 18, 88, 2, 0),
(283, 18, 76, 3, 0),
(284, 18, 161, 3, 1),
(285, 18, 52, 4, 1),
(286, 18, 115, 1, 0),
(287, 18, 96, 2, 1),
(288, 18, 58, 2, 0),
(289, 18, 129, 3, 1),
(290, 18, 199, 4, 1),
(291, 18, 180, 1, 0),
(292, 18, 49, 1, 1),
(293, 18, 196, 3, 0),
(294, 18, 20, 1, 1),
(295, 18, 176, 4, 1),
(296, 18, 177, 1, 0),
(297, 18, 22, 4, 1),
(298, 18, 78, 3, 1),
(299, 18, 174, 3, 1),
(300, 18, 150, 2, 1),
(301, 24, 110, 1, 0),
(302, 24, 6, 3, 0),
(303, 24, 44, 2, 0),
(304, 24, 66, 2, 0),
(305, 24, 143, 1, 0),
(306, 24, 141, 3, 1),
(307, 24, 29, 3, 0),
(308, 24, 172, 2, 0),
(309, 24, 4, 3, 0),
(310, 24, 102, 2, 0),
(311, 24, 194, 1, 0),
(312, 24, 68, 2, 1),
(313, 24, 195, 3, 0),
(314, 24, 42, 2, 1),
(315, 24, 56, 3, 1),
(316, 24, 137, 1, 0),
(317, 24, 51, 1, 0),
(318, 24, 107, 4, 0),
(319, 24, 197, 2, 0),
(320, 24, 184, 2, 1),
(321, 24, 7, 2, 0),
(322, 24, 179, 3, 1),
(323, 24, 128, 2, 0),
(324, 24, 37, 2, 0),
(325, 24, 9, 3, 0),
(326, 24, 65, 4, 1),
(327, 24, 71, 2, 0),
(328, 24, 176, 2, 0),
(329, 24, 39, 3, 0),
(330, 24, 117, 2, 1),
(331, 24, 155, 1, 1),
(332, 24, 70, 3, 1),
(333, 24, 116, 3, 1),
(334, 24, 148, 2, 0),
(335, 24, 88, 4, 0),
(336, 24, 152, 2, 0),
(337, 24, 144, 1, 0),
(338, 24, 23, 2, 1),
(339, 24, 114, 2, 1),
(340, 24, 112, 4, 0),
(341, 24, 69, 2, 0),
(342, 24, 175, 2, 1),
(343, 24, 164, 4, 1),
(344, 24, 181, 4, 1),
(345, 24, 17, 2, 0),
(346, 24, 109, 2, 1),
(347, 24, 60, 2, 0),
(348, 24, 187, 2, 1),
(349, 24, 54, 3, 0),
(350, 24, 123, 1, 1),
(401, 26, 79, 2, 1),
(402, 26, 196, 3, 0),
(403, 26, 3, 4, 1),
(404, 26, 12, 1, 1),
(405, 26, 160, 4, 1),
(406, 26, 175, 2, 1),
(407, 26, 106, 2, 1),
(408, 26, 16, 2, 1),
(409, 26, 66, 3, 1),
(410, 26, 202, 1, 1),
(411, 26, 44, 1, 1),
(412, 26, 168, 2, 1),
(413, 26, 117, 1, 0),
(414, 26, 86, 1, 0),
(415, 26, 53, 3, 1),
(416, 26, 105, 1, 1),
(417, 26, 136, 2, 1),
(418, 26, 159, 2, 1),
(419, 26, 83, 3, 1),
(420, 26, 74, 2, 1),
(421, 26, 39, 4, 1),
(422, 26, 200, 4, 1),
(423, 26, 56, 1, 0),
(424, 26, 198, 1, 0),
(425, 26, 68, 1, 0),
(426, 26, 130, 2, 0),
(427, 26, 142, 2, 1),
(428, 26, 111, 2, 1),
(429, 26, 182, 3, 1),
(430, 26, 62, 1, 0),
(431, 26, 1, 3, 1),
(432, 26, 138, 4, 0),
(433, 26, 31, 1, 1),
(434, 26, 121, 2, 1),
(435, 26, 188, 2, 1),
(436, 26, 103, 3, 1),
(437, 26, 85, 4, 0),
(438, 26, 153, 1, 1),
(439, 26, 145, 2, 1),
(440, 26, 4, 3, 0),
(441, 26, 166, 3, 1),
(442, 26, 118, 1, 1),
(443, 26, 51, 2, 1),
(444, 26, 169, 4, 1),
(445, 26, 115, 3, 1),
(446, 26, 43, 2, 0),
(447, 26, 108, 2, 0),
(448, 26, 144, 2, 0),
(449, 26, 42, 2, 1),
(450, 26, 15, 3, 0);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `test_results`
--
ALTER TABLE `test_results`
  ADD CONSTRAINT `test_results_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
